{
    "task1": {
        "plain_text": "user_files\\task1_plain.txt",
        "cipher_text": "user_files\\task1_cipher.txt",
        "key": "user_files\\task1_key.json"
    },

    "task2": {
        "plain_text": "user_files\\task2_plain.txt",
        "cipher_text": "user_files\\task2_cipher.txt",
        "key": "user_files\\task2_key.json"
    },
    
    "letter_frequency": {
        "ru": "config\\ru_frequency.json",
        "en": "config\\en_frequency.json"
    },

    "alphabets": { 
        "ru": "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ",
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    }
}